<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76e9768b91.js" crossorigin="anonymous"></script>
    <style>
      .preface {
    overflow-y: auto; /* Adiciona a barra de rolagem vertical */
    border: 1px solid #ccc; /* Apenas para visualização */
    padding: 10px;
    scrollbar-width: thin; /* Para Firefox: torna a barra mais fina */
    scrollbar-color: #717171 #f0f0f0; /* Cor do "polegar" e trilho no Firefox */
      }
    </style>

    <title>Pampamrampampam</title>
</head>
<body>
    <div class="container">
        <div class="info">
          Toque no Livro
        </div>
        <div class="mobile-layout">
          <div class="notification-header">
            <div class="time">
              9:41
            </div>
            <div class="necessities">
              <i class="fas fa-signal"></i>
              <i class="fas fa-wifi"></i>
              <i class="fas fa-battery-full"></i>
            </div>
          </div>
          <div class="actions">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-bookmark"></i>
          </div>  
          <div class="book-cover">
              <img class="book-top" src="svgviewer-output.svg" alt="book-top" />
            <img class="book-side" src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg" alt="book-side" /> 
          </div>
          <div class="preface">
            <div class="content">
              <div class="header">
                <div class="title" style="font-size: 1.4rem;">Pampamrampampam <br> <span style="font-size: 1.1rem;">Ouu Enrolados 2</span></div>
                <div class="icon">
                  <i class="fas fa-chevron-down"></i>
                </div>
              </div>
              <div class="author">Por Nic.</div>
              <div class="body" style="overflow-y: auto;">
                <p>
                    A história deste livro ainda não foi escrita, pois sua autora ainda não descobriu a grandiosidade do próprio talento. Eis então que surge seu narrador: UM BANDIDO, esperto e — modéstia à parte — <strong> irresistivel </strong> ! 
                </p>
                <p>
                    Foi ele quem encontrou o maior diamante do mundo que, por alguma razão incompreensível, insistia em se ver como um COCO.
                </p> <br>
                <p>
                    Ela não morava numa torre, mas na ROÇA. Não tinha um camaleão, mas 20 CACHORROS e 80 AMIGOS VIADOS. E ela não me bateu com uma frigideira MAS COM A ESPINGARDAA DO PAI DELA.
                </p> <br>
                <p>
                    Como eu to vivo? Meu abdomen! Ela parou pra bater uma foto e eu corri. Fui me esconder no guarda roupas e tava cheio de livros porno!!!
                </p> <br>
                <p>
                    Agora eu tô levando ela escondido pra ver uma tal de Lanternas Flutuantes - É um Sushi Bar! Ela tá ficando com fome e começando a me morder... 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--
      https://saranyamk.github.io/images-repo/book-top.svg
      https://saranyamk.github.io/images-repo/book-side.svg
      -->
</body>
</html>
